<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/rlView">
    
    <ScrollView
    	android:id="@+id/scroll"
    	android:layout_width="fill_parent"
    	android:layout_height="400dp">
    	
	<LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:id="@+id/llviewoffer">
    
    	 <RelativeLayout
         	android:layout_width="fill_parent"
        	android:layout_height="200dp"
        	android:id="@+id/rlIM">
        
       		<ImageView
		        android:id="@+id/imgIV"
		        android:layout_width="fill_parent"
		        android:layout_height="200dp"
		        android:scaleType="fitCenter"
		        android:contentDescription="Image" />
     	</RelativeLayout>
         
         
         
    <RelativeLayout
        android:id="@+id/rlPersonal" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin">
 
    
    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginRight="70dp"
        android:text="Title:" />
   		 <com.beardedhen.androidbootstrap.BootstrapButton
	          		 android:id="@+id/favBTN"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/titleTV"
					android:layout_alignParentRight="true"
	                bootstrapbutton:bb_icon_left="fa-star"
	                bootstrapbutton:bb_roundedCorners="true"
	                bootstrapbutton:bb_type="primary" />
   		 
   		 
    </RelativeLayout>
    	
    
	    <RelativeLayout
	        android:id="@+id/rlG"
	        android:layout_marginTop="5dp"  
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/activity_horizontal_margin"
	    	android:paddingRight="@dimen/activity_horizontal_margin">
		<TextView
	        android:id="@+id/salePersonTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="3dp"
	       	android:textStyle="bold"
	        android:text="Sale Person detail:" />
	         <View
		    android:id="@+id/view1"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_below="@+id/salePersonTV"
	    android:background="@android:color/darker_gray"/>
	         
		<TextView
	        android:id="@+id/nameTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:layout_below="@+id/view1"
	       android:drawableLeft="@drawable/dot"
	         />
	        
	    <TextView
	        android:id="@+id/emailTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:layout_below="@+id/nameTV"
	        android:drawableLeft="@drawable/dot"/>
	    
	    <TextView
	        android:id="@+id/contactTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_below="@+id/emailTV"
	        android:drawableLeft="@drawable/dot" />
	    	
	    	
	      <com.beardedhen.androidbootstrap.BootstrapButton
          		 android:id="@+id/viewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Product List"
                bootstrapbutton:bb_icon_left="fa-sign-in"
                android:layout_below="@+id/contactTV"
                 android:layout_marginTop="13dp"
                android:layout_gravity="center"
                bootstrapbutton:bb_roundedCorners="true"
                bootstrapbutton:bb_type="primary" />
	       
	    </RelativeLayout>
	</LinearLayout>
	</ScrollView>
	
    </RelativeLayout>
	<FrameLayout 
	    android:layout_below="@+id/rlView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/saleMemberFragment" >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    
      <com.beardedhen.androidbootstrap.BootstrapButton
	          		 android:id="@+id/GoBtn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingTop="@dimen/activity_horizontal_margin"
	                android:paddingLeft="@dimen/activity_horizontal_margin"
	                android:text="Go"
	                bootstrapbutton:bb_icon_left="fa-road"
	                bootstrapbutton:bb_roundedCorners="true"
	                bootstrapbutton:bb_type="primary" />
	</FrameLayout>
</RelativeLayout>
